.fav-cards-container{
    height: 100%;
    padding: 0 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fav-cards{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  /* align-items: center; */
  place-items: center;
  margin: 9rem auto;
}

.no-cards{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-cards p{
    font-size: 8rem;
}

@media screen and (max-width: 1200px) {
  .fav-cards-container{
    padding: 0 5rem;
  }

  .fav-cards{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .fav-cards-container{
    padding: 0 4.5rem;
  }

  .fav-cards{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 780px) {
  .fav-cards-container{
    padding: 0 3.2rem;
  }

  .fav-cards{
    margin: 8rem auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 678px) {
  .fav-cards-container{
    padding: 0 6.5rem;
  }

  .fav-cards{
    margin: 7rem auto;
    grid-template-columns: repeat(1, 1fr);
  }
} 

@media screen and (max-width: 528px) {
  .fav-cards-container{
    padding: 0 3rem;
  }

  .fav-cards{
    margin: 7rem auto;
    grid-template-columns: repeat(1, 1fr);
  }
} 