.main-container{
  height: 100%;
  padding: 0 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  margin: 9rem auto;
}

@media screen and (max-width: 1200px) {
  .main-container{
    padding: 0 6rem;
  }

  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .main-container{
    padding: 0 4.5rem;
  }

  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 780px) {
  .main-container{
    padding: 0 3.2rem;
  }

  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 678px) {
  .main-container{
    padding: 0 6.5rem;
  }

  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
} 

@media screen and (max-width: 528px) {
  .main-container{
    padding: 0 3rem;
  }

  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
} 